# pf-spellbook

./: checkstyle.xml  pom.xml  postgresql.yml
src/main/java/ru/shayhulud/pfspellbook/: PfSpellbookApplication.java
src/main/java/ru/shayhulud/pfspellbook/common/behavior/: Converter.java
src/main/java/ru/shayhulud/pfspellbook/common/util/: DateUtils.java
src/main/java/ru/shayhulud/pfspellbook/config/: SecurityConfiguration.java  SwaggerConfig.java  WebMVCConfig.java
src/main/java/ru/shayhulud/pfspellbook/config/interceptor/: RequestExecutionTimeInterceptor.java
src/main/java/ru/shayhulud/pfspellbook/controller/: ExceptionAdviser.java  SpellCardController.java
src/main/java/ru/shayhulud/pfspellbook/controller/resource/: SpellResource.java  SpellbookResource.java
src/main/java/ru/shayhulud/pfspellbook/controller/rest/: SpellbookManageController.java
src/main/java/ru/shayhulud/pfspellbook/controller/web/: SpellCardController.java  SpellbookController.java
src/main/java/ru/shayhulud/pfspellbook/domain/dto/: SpellClassRankDTO.java  SpellComponentDTO.java  SpellDTO.java  SpellbookDTO.java
src/main/java/ru/shayhulud/pfspellbook/domain/dto/spellbook/: CreateSpellbookDTO.java  SpellbookDTO.java  UpdateSpellbookDTO.java
src/main/java/ru/shayhulud/pfspellbook/domain/enumiration/: Component.java  MagicSchool.java  PlayClass.java
src/main/java/ru/shayhulud/pfspellbook/domain/model/: Spell.java  SpellClassRank.java  SpellComponent.java  Spellbook.java
src/main/java/ru/shayhulud/pfspellbook/domain/render/: SpellCardRenderDTO.java  SpellbookRenderDTO.java
src/main/java/ru/shayhulud/pfspellbook/domain/repository/: SpellRepository.java  SpellbookRepository.java
src/main/java/ru/shayhulud/pfspellbook/exception/: APIException.java  ForbiddenException.java  NotFoundException.java
src/main/java/ru/shayhulud/pfspellbook/exception/spell/: SpellCreationException.java  SpellNotFoundException.java  SpellUpdateException.java
src/main/java/ru/shayhulud/pfspellbook/exception/spellbook/: SpellbookNotFoundException.java  SpellbookUpdateException.java
src/main/java/ru/shayhulud/pfspellbook/service/: SpellCardConverter.java  SpellCardRenderer.java  SpellService.java  SpellbookRenderer.java  SpellbookService.java
src/main/java/ru/shayhulud/pfspellbook/service/converter/: SpellClassRankConverter.java  SpellComponentConverter.java  SpellConverter.java  SpellbookConverter.java
src/main/resources/: application.properties  swaggerDescription.md
src/main/resources/card-template/: spell-card.html
src/main/resources/card/card-template/: spell-card.html
src/main/resources/card/css/: spellcard.css
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20200213133000_add_spellbook.xml  20200213150500_add_created_updated_to_spell_and_components.xml
src/main/resources/static/card/card-template/: spell-card-example.html
src/main/resources/static/card/css/: spellcard.css
src/main/webapp/WEB-INF/jsp/: spell-card.jsp  spellbook.jsp
src/main/webapp/WEB-INF/tags/: card-render-template.tag
src/test/java/ru/shayhulud/pfspellbook/: PfSpellbookApplicationTests.java
