spring.datasource.url=jdbc:postgresql://localhost:5431/pf-spellbook
spring.datasource.username=pf_spellbook
spring.datasource.password=pf_spellbook_Passw0rd

spring.datasource.driver-class-name=org.postgresql.Driver
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.continue-on-error=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect