spring.datasource.url=jdbc:postgresql://localhost:5438/pf_spellbook
spring.datasource.username=pf_spellbook
spring.datasource.password=pf_spellbook_Passw0rd

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.continue-on-error=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:/config/liquibase/master.xml
logging.level.liquibase = INFO

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.resources.static-locations=classpath:/static/card
